.around-the-world
    position: relative
    background: url(/img/around-the-world/bg.png) center center/cover no-repeat
    padding: 49px 0 49px 0
    min-height: 717px
    &__see-cities
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: #1fbad6

@media ( max-width: 425px)
    .around-the-world
        padding: 25px 0 30px 0
    