.button
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &_first-screen-button
        width: 259px
        height: 63px
        display: block
        margin: 0 auto
        margin-top: 118px