.choice
    padding: 57px 0 138px 0
    min-height: 896px
    background: url('/img/choice/bg.png') center center/cover no-repeat
    &__car
        display: block
        margin: 0 auto
        margin-top: 56px
    &__descr
        color: #222222
        font-size: 17px
        font-weight: 300
        margin-top: 4px
        text-align: center

@media ( max-width: 768px)
    .choice
        &__car
            width: 95%

@media ( max-width: 425px)
    .choice
        padding: 25px 0 33px 0
        background: none
        background-color: #070716
        min-height: 390px
        .title
            display: none
        .subtitle
            display: none
        &__descr
            margin-top: 21px
            color: #ffffff
            font-size: 17px
            font-weight: 300
        