.promo
    background: url(/img/first-screen/bg.png) center center/cover no-repeat
    
.first-screen
    padding: 67px 0 135px 0
    min-height: 799px
    &__title
        text-align: center
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        br
            display: none
    &__subtitle
        margin-top: 20px
        text-align: center
        color: #ffffff
        font-weight: 500
        font-size: 36px
        br
            display: none
    &__descr
        margin-top: 23px
        text-align: center
        color: #ffffff
        font-size: 18px
        font-weight: 300

@media ( max-width: 425px)
    .first-screen
        min-height: 400px
        padding: 51px 0 32px 0
        &__title
            font-size: 30px
            br
                display: inline
        &__subtitle
            font-size: 25px
            br
                display: inline
        &__descr
            display: none
    