.footer
    min-height: 148px
    padding: 14px 0 39px 0
    &__splitter
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 33px
    &__social
        display: flex
        align-items: center
        min-width: 153px
        min-height: 32px
        margin-left: 23px
        &_facebook
            background: url(/img/footer/social/facebook-f-brands.svg) center no-repeat
            background-size: 14px 18px
            background-position: 8px 7px
        &_twitter
            background: url(/img/footer/social/twitter-brands.svg) center no-repeat
            background-size: 18px 18px
            background-position: 7px 7px
        &_linkedin
            background: url(/img/footer/social/linkedin-brands.svg) center no-repeat
            background-size: 18px 18px
            background-position: 7px 7px
        &_instagram
            background: url(/img/footer/social/instagram.png) center no-repeat
            background-size: 18px 18px
            background-position: 7px 7px
        a
            display: block
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 50%
    &__links
        margin-left: 145px
        &-1
            display: flex
            justify-content: space-around
            min-width: 364px
            a
                display: block
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &-2
            margin-top: 12px
            min-width: 390px
            display: flex
            justify-content: space-between
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
    &__mobile
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 24px
    &__button
        width: 94px
        height: 27px
        border-radius: 4px
        border: none
        outline: none
        &:nth-child(2)
            margin: 0 8px
            
        &_app-store
            background: url(/img/footer/apple.png) center center/cover no-repeat
        &_google-play
            background: url(/img/footer/google_play.png) center center/cover no-repeat
        &_windows-store
            background: url(/img/footer/windows_store.png) center center/cover no-repeat
    &__language
        margin-top: 18px
        display: block
        text-align: center
        a
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
    
@media ( max-width: 1023px)
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
        &__social
            justify-content: center
            margin-left: 0
            width: 100%
        &__links
            margin-left: 0
            justify-content: center
            &-1
                justify-content: center
                a
                    margin: 0 6px
                    margin-top: 15px
            &-2
                justify-content: center
                a
                    margin: 0 4px
                    margin-top: 5px
        &__mobile
            margin-top: 10px
            justify-content: center
        
@media ( max-width: 425px)
    .footer
        padding: 25px 0 20px 0
        &_wrapper
            margin-top: 19px
        &__links
            order: 1
            &-1
                font-size: 14px
                justify-content: space-around
                min-width: auto
            &-2
                font-size: 11px
                flex-wrap: wrap
                justify-content: space-between
                // text-align: center
                margin: 0 38px
                min-width: auto
                a
                    margin: 0
                    display: block
                    margin-top: 10px
                    &:nth-child(-n+2)
                        display: block
                        width: 50%
                    &:nth-child(2)
                        text-align: right
                        
                        
        &__social
            margin-top: 20px
            order: 2
        &__mobile
            margin-top: 20px
            order: 3
        &__language
            margin-top: 12px
    
    