.header
    min-height: 84px
    width: 100%
    padding: 19px 0 19px 0
    background-color: rgba(0,0,0,0.6)
    &__call-us-message
        color: #ffffff
        font-family: Roboto
        font-size: 12px
        font-weight: 300
    &__call-us-number
        color: #ffffff
        font-family: Roboto
        font-size: 22px
        font-weight: 400
        text-transform: uppercase