.label
    width: 112px
    height: 24px
    margin: 0 auto
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    &_white
        background-color: #ffffff
        color: #070716