.menu
    min-height: 67px
    
    &_fixed-block
        z-index: 9999
        min-height: 67px
        width: 100%
        background-color: #212121
        position: fixed
    &_wrapper
        padding: 0 70px
        min-height: 67px
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        &:nth-child(-n+5)
            border-right: #000000 2px dotted
            padding-right: 30px
        a
            color: #ffffff

            