.requirements
    padding: 68px 0 84px 0
    &__contents
        margin-top: 33px
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        &_red
            color: #ff5656
        &_mt62px
            margin-top: 62px
    .blue-checkmark
        margin-top: 14px
        list-style-type: none
        position: relative
        color: #222222
        font-size: 17px
        font-weight: 300
        &:first-child
            margin-top: 20px
        &::before
            content: ' '
            background: url('/icons/checkmark.png') center center/cover no-repeat
            display: block
            width: 21px
            height: 20px
            position: absolute
            left: -32px
    .red-checkmark
        margin-top: 14px
        list-style-type: none
        position: relative
        color: #222222
        font-size: 17px
        font-weight: 300
        &:first-child
            margin-top: 20px
        &::before
            content: ' '
            background: url('/icons/checkmark-red.png') center center/cover no-repeat
            display: block
            width: 21px
            height: 20px
            position: absolute
            left: -32px
    span
        color: #1ca8c3